# jsmpp-sample-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/jsmpp/sample/springboot/: DemoApplication.java  DemoConfig.java  DemoRunner.java
src/main/java/org/jsmpp/sample/springboot/connection/: ConnectionConstants.java  ConnectionProperties.java
src/main/java/org/jsmpp/sample/springboot/jsmpp/: MessageReceiverListenerImpl.java  SMPPSessionCustom.java  ServerMessageReceiverListenerImpl.java  ServerResponseDeliveryListenerImpl.java  SessionStateListenerImpl.java  SmppBeanConfig.java  SmppClientService.java  SmppConfiguration.java  SmppServerService.java
src/main/java/org/jsmpp/sample/springboot/misc/: Util.java
src/main/resources/: application.yml
src/test/java/org/jsmpp/sample/springboot/: DemoApplicationTests.java
